<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .information{
          background-color: rgb(184, 134, 11);
          display: flex;
          height: 60px;
          width: 1360px;
          align-items:center; 
        }
       .heading{
         color: black;
         text-align:center ;
         font-family: 'egoe UI', Tahoma, Geneva, Verdana, sans-serif;
         font-style:italic;
         text-shadow: red; 
       }
       .information2{
        margin:right;
        padding-top: 20px;
       
       }
       .background{
        position: absolute;
        
       }
       .background img{
        margin-top: 5%;
        height: 800px;
        width: 1360px;
        
       }
       .practice{
        font-family: Arial, Helvetica, sans-serif;
        font-style: oblique;
        line-height: 20px;
        text-transform: capitalize;
         text-align: center;
        }
       .button{
       color: yellow;
       }
       .up{
        position:absolute;
        top:50%;
       }
       .uptop{
        position:absolute;
        top:10%;
       }
       .heading{
        top:0%;
       }
       .box{
        display: flex;
       }
       .para1{
       /*display: inline-block;*/
        border: 2px solid;
        margin-left:20px ;
        margin-right: 50px;
        background-color: aqua;
        /*height: 50px;
        width: 50px;*/
        
       }
       .para1:hover{
            transform: scale(1.2);
       }
       .para2{
        border: 2px solid;
        margin-left: 20px;
        margin-right: 50px;
        background-color: gray;
        /*height: 100px;
        width: 100px;*/

       }
       .para2:hover{
            transform: scale(1.2);
       }
       .para3{
        border: 2px solid;
        margin-left: 20px;
        background-color: aqua;
       }
       .para3:hover{
            transform: scale(1.2);
       }
       #para4{
        border: 2px solid;
        margin-left: 20px;
        background-color: antiquewhite;
        margin-right: 50px;
       } 
       #para4:hover{
            transform: scale(1.2);
       }

       .para5{
        border: 2px solid;
        margin-left:20px ;
        background-color: yellow;
        margin-right: 50px;

       }
       .para5:hover{
            transform: scale(1.2);
       }
       .para6{
        margin-left:20px ;
        /*background-color: aquamarine;*/
        margin-right:20px;
        padding-top: 20px;
        border: 2px solid;
       }
       .para6:hover{
            transform: scale(1.2);
       }
        .para7{
            margin-left: 20px;
            margin-right:20px;
            /*margin-right: 50px;*/
            background-color: aliceblue;
            border: 2px solid;
        }
        .para7:hover{
            transform: scale(1.2);
       }
        .img1{
            border:2px solid;
        }
        .img2{
            border:2px solid;
        }
        .para8{
            border: 2px solid;
            margin-left: 20px;
            margin-right: 20px;
            background-color: green;

        }
        .para9{
            border: 2px solid;
            margin-left: 20px;
            margin-right: 20px;
            background-color:aqua;

        }
        .class{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: calc();
        }
        .button{
            background-color: blue;

        }
        .btn{
        position:absolute;
        top:86%;
        /*position: fixed;*/
        height: 50px;
        width:150px;
        border: 2px solid black;
        background-color: orangered;
        margin-left: 1100px;
        margin-top: 500px;
        padding: 1%;

        }
        .btn:hover{
            background-color: aqua;
            transform: scale(1.2);
            
        }
        .btn2{
            position: absolute;
            top:86%;
            height: 50px;
            width: 150px;
            border: 2px solid black;
            background-color: aqua;
            padding: 1%;
            margin-top: 500px;
            
        
        }
        .btn2:hover{
            background-color: chartreuse;
            transform: scale(1.2);
        }
        .last{
            text-shadow: rgb(85, 6, 6);
            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            font-style: inherit;
            text-align: center;
            text-decoration: double;
            
        }
        .dropdownlist{
            text-align: center;
        }
        .box23{
            height: 200px;
            width: 330px;
            background-color: aqua;
            border-color: black;
            border: 20px solid;
            
            
        }
    </style>
   
</head>
<body>

    <div>
    <div class="information">
        <h4 style="color: white; margin-left: 100px;">siddheshakakade803@gmail.com </h4>
        <h4 style="color: white; margin-left: 100px;">91+9730355533</h4>
<h4 style="color: white;margin-left: 100px;">pune Maharastra -4143881<i class="bi bi-cake2"></i></h4>
</div>

     
     <div >
      <nav class="information2"style="margin:10px; 70px align=center"></nav>
          <a href="#">Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#">AboutUS</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#">Blog</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#">Serives</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#">Contact Us</a>
     </nav>
      </div>

     
      <div class="heading">
      <h1> happiness park Farm house</h1>
      </div>

 <!-- <div> -->

      <div>
       <img src="image back.jpg" height=1000px;>
    </div>
       <h2 class="up">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi quia magni error, perspiciatis perferendis enim minus eaque magnam neque eveniet et! Blanditiis quos reprehenderit totam vel corporis voluptatibus, non quam!</h2>

       

       <div class="dropdownlist"></div>
       <div style="position:absolute;margin-left:500px; top:150%">

        <b>Name : <br> </b><input type="name" placeholder="enter your name  here">
        <br>

  <b>Login  : <br> </b><input type="email" placeholder="enter emailID  here">

  <br>
  <b>MobailNo : <br> </b><input type="number" placeholder="enter phone Number  here">
  
     



       *-- city<select>
            <option>Pune</option>
            <option>Mumbai</option>
            <option>Delhi</option>
            <option>SwizerLand</option>
            <option>Alibag</option>
     <select> 
        <br> 
        <b>Address: <br> </b><input type="Address" placeholder="enter your permant address here">

        </div> 

    </div>





      <h2 class="btn"> Booking Now</h2>
      <h2 class="btn2">Harry Up</h2>

       <marquee><h1 style="color: darksalmon;">.....Welcome To My farm house....</h1></marquee>
       </div>
    </div>
    <div class="box">
        <div class="para1" >
           <img src="waterpark7.jpg"height=500px; width=470px>
           <marquee><h1>medha park area 1</h1></marquee>
        </div>
        <div class="para2">
            <img src="waterpark3.jpg" height=500px; width=470px;>
             <h1 style="text-align: center;">pika park area 2</h1>
        </div>
        <div class="para3">
            <img src="waterpark3.jpg" height=500px; width=470px;>
            <h1 style="text-align: center;">mini park area 3</h1>
        </div>
        <div id="para4">
            <img src="waterpark8.jpg" height=500px; width=470px;>
            <h1 style="text-align: center;">greeni parks area 4</h1>
        </div>
        <div class="para5">
            <img src="waterpark7.jpg" height=500px; width=470px;>
            <h1 style="text-align: center;">julli park</h1>
        </div>
    </div>
    <div>
         <marquee><h2 style="color: black;">...Food Area...</h2></marquee>
        <!--<div class="para6">
            <img class="img1" src="snaks.jpeg" height=500px; width=470px;>
        </div>
        <div class="para7">
            <img src="burger with pepsi.jpeg" height=500px; width=470px;>
        </div>
        <div>
            <div class="para8">
                <img src="burger with pepsi.jpeg"height=500px; width=470px;>
            </div>-->
            <div class="box">
                <div class="para1" >
                   <img src="burger with pepsi.jpeg"height=500px; width=470px>
                </div>
                <div class="para2">
                    <img src="food1.jpeg" height=500px; width=470px;>
        
                </div>
                <div class="para3">
                    <img src="food2.jpeg" height=500px; width=470px;>
                </div>
                <div id="para4">
                    <img src="food burger.jpeg" height=500px; width=470px;>
                </div>
                <div class="para5">
                    <img src="food burger.jpeg" height=500px; width=470px;>
                    
                </div>
        
            </div>
            <div class="night">
           <marquee><h1 style="color: lawngreen;">@Night Out Movies shoes</h1></marquee> 
        </div>
        <div class="box">
            <div class="para1" >
               <img src="boys4.jpeg"height=500px; width=470px>
            </div>
            <div class="para2">
                <img src="amimal movie.jpeg" height=500px; width=470px;>
    
            </div>
            <div class="para3">
                <img src="12th fail movies.jpeg" height=500px; width=470px;>
            </div>
            <div id="para4">
                <img src="boys4.jpeg" height=500px; width=470px;>
            </div>
            <div class="para5">
                <img src="amimal movie.jpeg" height=500px; width=470px;>
            </div>
            <marquee><h2>...G@rden N@ture...</h2></marquee>
            
        </div>
        <div class="case">
         <h2 style="color:rgb(173, 15, 134);">G@rden area:</h2>
        </div>

        <div class="box">
            <div class="para1" >
               <img src="garden1.jpeg"height=500px; width=470px>
            </div>
            <div class="para2">
                <img src="garden2.jpg" height=500px; width=470px;>
            </div>
            <div class="para3">
                <img src="garden3.jpeg" height=500px; width=470px;>
            </div>
            <div id="para4">
                <img src="garden1.jpeg" height=500px; width=470px;>
            </div>
            <div class="para5">
                <img src="garden2.jpg" height=500px; width=470px;>
            </div>
        </div>
        
          
     </div>
     

     </div>
     <div class="last">
     <h1 style="color: blueviolet;">Thanku You For Looking and Visit Again  My  website</h1>

     <div class="box23">
        <input type="box" value="box1">
        !!!Thanku for every one!!!tradition farmhouse land to to homes Build on agriculture land <br>
         to house and protect who owed or worked the land .the term Farmhouse isnt nesessary land<br>
         Lorem ipsum dolor sit, amet consectetur adipisicing elit. Id voluptates exercitationem aut numquam<br>
          veritatis deserunt neque velit tempore minima aliquid, quis odit nesciunt ut pariatur reiciendis<br>
          <!---- ad aspernatur amet consectetur adipisicing elit. Id voluptates exercitationem aut 
           amet consectetur adipisicing elit. Id voluptates exercitationem aut.-->
      

     </div>

    </div>
     <!--<style>
        .nav{
            display: flex;
        }
        .info{
            background-color: rgb(255, 166, 0);
            height:60px;
            width: 1260px;
            display: flex;
            align-items:center;

        }

            .link{
                display:flex;
                
             } 
             .link a{
                margin-left: 70px;
             }
             .heading:hover{
                transform: scale(1.3);
             }
             .style{
                position:absolute;
                top:75%;
                color: white;
                display: flex;
                justify-content: center;
            
               margin-left: 400px;
             }
             .style div{
                padding: 10px;
                text-align: center;
                border: 2px solid black;
             }
             .style div:hover{
                transform: scale(1.1);
             }
             .blankbox div{
                 height:320px;
                 width: 420px;
                 border: 2px solid black;
                 background-color: white;
                 text-align: center;
             }
             .blankbox{
                display:flex;
                
             }
              .box div{
                height:40px;
                width:160px;
                align-items: center;
             } 
             .box{
                 height:320px;
                 width: 420px;
                 border: 2px solid black;
                 background-color: white;
                 text-align: center;
             }
             .box{
                display:flex;
                
             }
             
    </style>
</head>
<body>
   
        <div class="info">
            <h4 style="color:white; margin-left: 100px;">kakadesiddhesha803@gmail.com</h4>
            <h4 style="color:white; margin-left: 100px;">91+9730355533</h4>
            <h4 style="color:white; margin-left: 100px;">pune,Maharashtra-414381</h4>
        </div>
<div class="nav">
    
    <div>
        <h1 style="margin-left: 50px; font-size: 30px; font-family:'Franklin';"><b></b></h1>
        <p style="margin-left: 50px; line-height:0.0005em; font-size: 15px;">Imagica  park </p>
    </div>


     <div class="link" style="margin:50px 0px 0px 70px;">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Blog</a>
        <a href="#">Contact Us</a>
     </div>

</div>
     <div>
    <img src="image0.1.jpg" width="1260px" height="400px">
    <h1  style="position:absolute;margin-left:500px;top: 30%; color: white; font-size: 30px;"><i>
        Farm House</i></h1>
    <h1 class="heading" style="position:absolute;margin-left:400px;top: 35%; color: white; font-size: 50px;">Build
         Your Construction </h1>
         <p style="position:absolute;margin-left:400px;top: 55%; color: white; font-size: 20px;">
            Lorem ipsum, dolor sit amet consectetur adipisic elit. Accusantium repudiandae<br> suscipit error 
             officia necessitatibus aspernat.</p>

    <div class="style">
            <div style="background-color:gray; height:40px;
            width:150px;align-items: center;"> Booking Tikits</div>
            <div style="background-color:orangered;  height:40px;
            width:180px;align-items: center; margin-left: 50px;">GET STARTED</div>
    </div>
    </div>
 
     <div class="blankbox"> 
        <div>
          <h1>
            <b>ground floar </b></h1>
            <img src="waterpark3.jpg" width="600px" height="300px">
            <p>Lorem ipsum, dolor sit amet consectetur adipi</p>
            <a href="#" style="color: orangered;">More services</a>
        </div>
        <div>
            <b>What we do</b>
            <p>Lorem ipsum, dolor sit amet consectetur adipi</p>
            <a href="#" style="color: orangered;">More services</a>
        </div>
        <div>
            <b>Why Choose Us </b>
            <p>Lorem ipsum, dolor sit amet consectetur adipi</p>
            <a href="#" style="color: orangered;">More services</a>
        </div>
     </div>

     <div style="display: flex;">
        
     <div style="margin-top: 10%;margin-left: 35px;">
      <a href="#" style="color: orangered;margin-left: 20%;">About Us</a>
      <h1>We Build For Your Comfort </h1>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Delectus atque, perspiciatis 
        a, similique voluptatem quae quaerat aspernatur,quas quod aliquam earum blanditiis amet placeat
        a, similique voluptatem quae quaerat aspernatur,quas quod aliquam earum blanditiis amet placeat </p>

        <div class="block">
       <div style="background-color: black; border: 2px black solid;align-items: center;color: white;">
        MORE ABOUT US </div>
        </div>
       </div>
       

      <div height="450" width="400" style="margin-top:10%;margin-left: 300px;">
      <img src="Gril.jpg">
      </div>

    </div>
     </div> 
    <div>
       <div class="abc" style="background-color: rgb(217, 211, 211); height:300px;width: 1260px;margin-top:10%;">

        <div  style="align-items:center;margin-left: 600px;padding-top: 7%;">
        <a href="#" style="color: orangered;">What We Do</a>
        </div>
        <h1 style="align-items: center;margin-left: 500px;">
            See Our Best Services</h1>

            <div style="margin-left: 380px;">
        <p>Lorem ipsum dolor sit amet, consectet adipisicing elit. Eveniet perferendis repudiandae dicta?
            <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Aut ullam, aliquid eveniet id, distinctio est recusandae eius adipisci 
            nisi, optio harum</p>
            </div>
    </div>
    </div>

 <div class="box">
        <div>
           <h2> Building Staf</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Perspiciatis omnis neque a, nesciunt 
                illo sed laudantium minus cum quod. Dolores eligendi ma</p>
        </div>

        <div>
        <h2>What we are </h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipi  illo sed laudantium minus cum quod. Dolores eligendi ma</p>
        </div>

        <div>
            <h2>What we are </h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipi  illo sed laudantium minus cum quod. Dolores eligendi ma</p>
       </div>
</body>
</html>-->

</body>
</html>